<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/hype_bg.qm</file>
        <file alias="de">locale/hype_de.qm</file>
        <file alias="en">locale/hype_en.qm</file>
        <file alias="es">locale/hype_es.qm</file>
        <file alias="fi">locale/hype_fi.qm</file>
        <file alias="fr">locale/hype_fr.qm</file>
        <file alias="it">locale/hype_it.qm</file>
        <file alias="ja">locale/hype_ja.qm</file>
        <file alias="pl">locale/hype_pl.qm</file>
        <file alias="pt">locale/hype_pt.qm</file>
        <file alias="ru">locale/hype_ru.qm</file>
        <file alias="sk">locale/hype_sk.qm</file>
        <file alias="sv">locale/hype_sv.qm</file>
        <file alias="vi">locale/hype_vi.qm</file>
        <file alias="zh_CN">locale/hype_zh_CN.qm</file>
        <file alias="zh_TW">locale/hype_zh_TW.qm</file>
    </qresource>
</RCC>
