[Unit]
Description=HYPE's distributed currency daemon
After=network.target

[Service]
User=hype
Group=hype

Type=forking
PIDFile=/var/lib/hyped/hyped.pid

ExecStart=/usr/bin/hyped -daemon -pid=/var/lib/hyped/hyped.pid \
          -conf=/etc/hype/hype.conf -datadir=/var/lib/hyped

ExecStop=-/usr/bin/hype-cli -conf=/etc/hype/hype.conf \
         -datadir=/var/lib/hyped stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
